<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Domine:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Peter Hyria</title>
</head>
<body>
    <header>
        <div class="container flex-h">
            <div class="logo">
                Peter Hyria
            </div>
            <nav class="menu" >
                    <a href="#projects" class="nav-link">Projects</a>
                    <a href="" class="nav-link">About</a>
                    <a href="" class="nav-link" id="cta">Get in touch</a>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
                <h1 class="hero-heading" >Hello, my name is Peter...</h1>
                <h2 class="hero-subheading">And I'm frontend developer</h2>
                <button class="cta-btn">My projects</button>
        </div>
    </section>
    <section id="projects" class="projects">
        <div class="container">
            <h1 class="projects-heading">Pr<span class="underlined">ogec</span>ts</h1>
            <div class="projects-wrapper">
                <div class="project">
                    <img class="preview" src="./dashboard.png" alt="">
                    <div class="project-info">
                        <h2 class="project-header">Dashboard</h2>
                        <p class="project-description">Here you can see conversion design of dashboard to the html/css page. I used CSS grid and flex for delivering this layout.</p>
                        <a target="_blank" href="https://dashboard-petyahyria.netlify.app/" class="project-link">Check it out here</a>
                        <div class="line"></div>
                        <div class="label">Admin dashboard in The Odin Project course</div>
                    </div>
                </div>
                <div class="project reverse">
                    <img class="preview" src="./landing.png" alt="">
                    <div class="project-info">
                        <h2 class="project-header">Landing template</h2>
                        <p class="project-description">This specific page showcases a clean, responsive design and demonstrates fundamental HTML, CSS, and layout skills</p>
                        <a target="_blank" href="https://odin-landing-page-petyahyria.netlify.app" class="project-link">Check it out here</a>
                        <div class="line"></div>
                        <div class="label">Landing in The Odin Project course</div>
                    </div>
                </div>
                <div class="project">
                    <img class="preview" src="./form.png" alt="">
                    <div class="project-info">
                        <h2 class="project-header">Form</h2>
                        <p class="project-description">The site is a minimalist sign-up form for creating an account. It features fields for first and last names, email, phone number, and password creation, along with a call-to-action encouraging users to sign up and start achieving their goals.</p>
                        <a target="_blank" href="https://sign-up-form-petyahyria.netlify.app/" class="project-link">Check it out here</a>
                        <div class="line"></div>
                        <div class="label">Form in The Odin Project course</div>
                    </div>
                </div>
                <div class="project reverse">
                    <img class="preview" src="./restaurant.png" alt="">
                    <div class="project-info">
                        <h2 class="project-header">Restaurant page</h2>
                        <p class="project-description">The restaurant page showcases a stylish website for a restaurant, including sections for the home, menu, and about. It uses a clean and modern design to present offerings and provide an inviting user experience.</p>
                        <a target="_blank" href="https://petyahyria.github.io/restaurant-page/" class="project-link">Check it out here</a>
                        <div class="line"></div>
                        <div class="label">Restaurant page in The Odin Project course</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>